<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} base {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 2.3rem;
    --nav-width: 68px;
    --first-color: #393939;
    --first-color-light: #c4c4c5;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #c4c4c5;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: 0.5s;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: 0.5s;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.header_img img {
    width: 40px;
    object-fit: cover;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0.5rem 1rem 0 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: 0.3s;
}

.nav_link:hover {
    color: var(--white-color);
}

.nav_icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

.active {
    color: var(--white-color);
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

.height-100 {
    height: 100vh;
}

/* Desktop styles */
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header_img {
        width: 40px;
        height: 40px;
    }

    .header_img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    .show {
        width: calc(var(--nav-width) + 156px);
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }
}

/* Mobile styles */
@media screen and (max-width: 767px) {
    body {
        padding-left: 0;
    }

    .header {
        padding: 0 1rem;
    }

    .l-navbar {
        left: -100%;
        width: var(--nav-width);
    }

    .l-navbar.show {
        left: 0;
        width: var(--nav-width);
    }

    .nav_name,
    .nav_logo-name {
        display: none;
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
    }

    .nav_logo,
    .nav_link {
        padding: 0.5rem 0 0.5rem 0.8rem;
    }

    .nav_icon,
    .nav_logo-icon {
        font-size: 1.5rem;
    }
}
</style>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="header_img"> <img src="https://cdn.dribbble.com/userupload/23119919/file/original-31d2d4d3a75b841da69355d6434d542c.gif" alt=""> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="#" class="nav_logo"> 
                    <i class='bx bx-building nav_logo-icon'></i> 
                    <span class="nav_logo-name">Aleco Inc</span> 
                </a>
                <div class="nav_list">
                    <a href="{% url 'dashboard' %}" class="nav_link">
                        <i class='bx bx-layout' style="font-size: 22px;"></i>
                        <span class="nav_name">Dashboard</span> 
                    </a> 
                    <a href="{% url 'projects' %}" class="nav_link">
                        <i class='bx bx-briefcase nav_icon' style="font-size: 22px;"></i> 
                        <span class="nav_name">Manage Projects</span> 
                    </a>
                    <a href="{% url 'inventory' %}" class="nav_link">
                        <i class='bx bx-cart nav_icon' style="font-size: 22px;"></i> 
                        <span class="nav_name">Inventory</span> 
                    </a>
                    <a href="{% url 'project_flow' %}" class="nav_link">
                        <i class='bx bx-border-all' style="font-size: 22px;"></i>
                        <span class="nav_name">Project Flow</span> 
                    </a> 
                    <a href="#" class="nav_link">
                        <i class='bx bx-folder nav_icon'></i> 
                        <span class="nav_name">Files</span> 
                    </a>
                    <a href="{% url 'custom_admin_view' %}" class="nav_link">
                        <i class='bx bx-cog' style="font-size: 22px;"></i>
                        <span class="nav_name">Admin</span> 
                    </a> 
                    <a href="{% url 'profile' %}" class="nav_link">
                        <i class='bx bx-user'></i>
                        <span class="nav_name">Profile</span> 
                    </a> 
                </div>
            </div> 
            <a href="#" class="nav_link"> 
                <i class='bx bx-log-out nav_icon'></i> 
                <span class="nav_name">SignOut</span> 
            </a>
        </nav>
    </div>
    <!--Container Main start-->
    {% block content %} 
    <div class="height-100 bg-light">
        <h4>Main Components</h4>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        const showNavbar = (toggleId, navId, bodyId, headerId) => {
            const toggle = document.getElementById(toggleId),
                  nav = document.getElementById(navId),
                  bodypd = document.getElementById(bodyId),
                  headerpd = document.getElementById(headerId);

            // Validate that all variables exist
            if(toggle && nav && bodypd && headerpd) {
                toggle.addEventListener('click', () => {
                    // show navbar
                    nav.classList.toggle('show');
                    // change icon
                    toggle.classList.toggle('bx-menu');
                    toggle.classList.toggle('bx-x');
                    // add padding to body
                    bodypd.classList.toggle('body-pd');
                    // add padding to header
                    headerpd.classList.toggle('body-pd');
                });
            }
        }

        showNavbar('header-toggle','nav-bar','body-pd','header');

        // Initialize view based on screen size
        const initializeView = () => {
            const nav = document.getElementById('nav-bar');
            const bodypd = document.getElementById('body-pd');
            const headerpd = document.getElementById('header');
            const toggle = document.getElementById('header-toggle');

            if (window.innerWidth <= 768) {
                // Mobile view: Start with collapsed sidebar
                nav.classList.remove('show');
                bodypd.classList.remove('body-pd');
                headerpd.classList.remove('body-pd');
                toggle.classList.remove('bx-x');
                toggle.classList.add('bx-menu');
            } else {
                // Desktop view: Start with expanded sidebar
                nav.classList.add('show');
                bodypd.classList.add('body-pd');
                headerpd.classList.add('body-pd');
            }
        }

        // Initialize on load
        initializeView();

        // Update on window resize
        window.addEventListener('resize', initializeView);
    });
    </script>
</body>
</html>